#Application conf variables
APP_NAME=Your_App_Name
APP_URL=Your_Base_URL_Project

#Database conf variables
DB_CONNECTION=Your_DBMS_NAME // mysql
DB_HOST=Your_DBMS_Host // localhost
DB_PORT=Your_DBMS_Port // 3306
DB_DATABASE=Your_DB_Name // PHPFrameworkDB
DB_USERNAME=Your_DB_Login // root
DB_PASSWORD=Your_DB_Password